chrome_path="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
companies_url="http://www.tsetmc.com/Loader.aspx?ParTree=15131F"
shareholders_0="http://www.tsetmc.com/Loader.aspx?ParTree=15131I&t=0"
shareholders_1="http://www.tsetmc.com/Loader.aspx?ParTree=15131I&t=1"